# Project
COMPOSE_PROJECT_NAME=network-infra

# Dockers version
MONGO_VERSION=4.4
# MongoDB 5.0+ requires a CPU with AVX support
UNIFI_VERSION=v9.0

# UNIFI WEB
UNIFI_HTTP_PORT=9001
UNIFI_HTTPS_PORT=9002
TZ=Europe/Madrid


# PATHS
UNIFI_DB_DATA_VOLUME_PATH=/volume1/docker/network/infra/volumes/unifi-db-data
UNIFI_DB_CONFIG_VOLUME_PATH=/volume1/docker/network/infra/volumes/unifi-db-config
UNIFI_VOLUME_PATH=/volume1/docker/network/infra/volumes/unifi-data